{
	"test": "test en",
	"header_guest__link_how": "How it works",
	"header_guest__link_business": "Business",
	"header_guest__link_signin": "Signin",
	"footer__link_about": "About",
	"page_home__pretitle": "Takeaway shops",
	"page_home__title": "Explore local shops online",
	"page_home__subtitle": "Pre-order here and goto a shop to take your bag",
	"page_home__button-link": "Explore local shops",
	"page_home__text_under_link_button": "Free pre-order for each visitor",
	"page_home__how_title": "How it works",
	"page_home__how_step_find_text": "Find",
	"page_home__how_step_find_desc": "Find local shops around you",
	"page_home__how_step_add_text": "Add",
	"page_home__how_step_add_desc": "Add local shop items in cart",
	"page_home__how_step_order_text": "Order",
	"page_home__how_step_order_desc": "Order and wait, they prepare it",
	"page_home__how_step_take_text": "Goto",
	"page_home__how_step_take_desc": "Goto a shop when order prepared"
}