{
	"test": "test textt",
	"header_guest__link_how": "Как это работает?",
	"header_guest__link_business": "Для бизнеса",
	"header_guest__link_signin": "Вход",
	"footer__link_about": "О проекте",
	"page_home__pretitle_": "У нас собраны магазины с возможностью предварительного заказа",
	"page_home__pretitle": "Магазины с предварительным заказом",
	"page_home__title": "Покупайте в местных магазинах онлайн",
	"page_home__subtitle": "Закажите продукты тут и заберите Ваш заказ в местном магазине",
	"page_home__button-link": "Иследуйте местные магазины",
	"page_home__text_under_link_button": "Бесплатный предварительный заказ",
	"page_home__how_title": "Как это работает",
	"page_home__how_step_find_text": "Найдите",
	"page_home__how_step_find_desc": "Найдите местные магазины возле Вас",
	"page_home__how_step_add_text": "Добавьте",
	"page_home__how_step_add_desc": "Добавьте нужные товары из асортимента магазина в корзину",
	"page_home__how_step_order_text": "Закажите",
	"page_home__how_step_order_desc": "Закажите и подождите пока магазин подготовит Ваш заказ",
	"page_home__how_step_take_text": "Заберите",
	"page_home__how_step_take_desc": "Когда заказ будет готов, посетите магазин в удобное время"
}